PORT=4000
MONGODB_URL = mongodb+srv://shafi:sheik@cluster0.oxyq3.mongodb.net/<dbname>?retryWrites=true&w=majority
clientID = 744126495255-hrk43kv4jkd1hplg7fiisljup2og0gab.apps.googleusercontent.com
clientSecret = adX_tApWrJl9yec9LCAWLMbf